<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Motor controller</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
</ol></div>
<div class="page"><h1><b><u>Motor controller</u></b></h1><br /><h1>Cables</h1><br /><br />• <strong>wheel speed sensor cable</strong><br />   ◇ this cable carries the wires for STLinkV2, that is used to program and debug the firmware<br />   ◇ this cable carries the wires for the wheel speed sensor<br />   ◇ list of the wires and functions:<br />      ▪ orange wire | GND | used for: STLinkV2; wheel speed sensor<br />      ▪ brown wire | VCC | used for: STLinkV2 (optional); wheel speed sensor<br />      ▪ purple wire | RST | used for: STLinkV2<br />      ▪ black wire | SWIM | used for: STLinkV2<br />      ▪ white wire | wheel speed sensor | used for: wheel speed sensor. This signal is active low, meaning that when magnet is not in front of the sensor, this wire has 5V and with magnet in front, this wire has 0 volts.<br />      ▪ green wire | ?? | ??<br /><br />• <strong>LCD cable</strong><br />   ◇ this cable carries the wires to power on/off the motor controller and the wires for UART TX and  RX that communicate with the LCD<br />   ◇ the motor controller can be enabled by simple connect green wire to white wire and this way there is no need to use LCD<br />   ◇ list of the wires and functions:<br />      ▪ green | P+ | battery voltage!!<br />      ▪ black | GND | ground<br />      ▪ white | Vin | ground when LCD disabled and P+ (battery voltage) when LCD is  enabled<br />      ▪ brown | UART TX motor controller |<br />      ▪ orange | UART RX motor controller |<br />      ▪ purple | brake | this signal is active low, meaning that when brakes are not active, this wire has 5V and brakes active, this wire has 0 volts.<br /><br /><h1>Torque sensor reading</h1><br /><br />The torque sensor signal is measured on ADC channel 3. There is a specific circuit to excite the primary coil of the torque sensor and it needs a pulse signal that is generated on PD3 and has a period of 20us an 2us Ton:<br /><img src="images/1-1.png" alt="images/1-1.png" /> <br /><img src="images/1-2.png" alt="images/1-2.png" /><br /><br /><br /><h1>Microcontroller</h1><br /><br />Microcontroller: <a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6C</a><br /><img src="images/1-3.png" alt="images/1-3.png" /><br /><br /><h1>Mosfet driver</h1><br /><br />The mosfet driver is the <a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888">FAN7888</a><a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888"> (with a clear label "</a><a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888">EBIKE</a><a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888">"), from </a><a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888">OnSemi</a>:<br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-FAN7888-D.pdf">Linked file: FAN7888-D.pdf</a></td></tr></table><br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-FAN7888.pdf">Linked file: FAN7888.pdf</a></td></tr></table><br /><br /><img src="images/1-4.png" alt="images/1-4.png" /><br /><br /><h1>UART communication to LCD</h1><br /><br />Seems that packages are sent at about every 60ms.<br />The baudrate is 9600 bps.<br /><br />Example of data on microcontroller UART TX pin that flows to the LCD:<br /><img src="images/1-5.png" alt="images/1-5.png" /><br /><img src="images/1-6.png" alt="images/1-6.png" />  <br /><br />Example of a log from data on microcontroller UART TX pin that flows to the LCD:<br />07 07 57 43 06 00 00 00 00 07 07 57 43 07 00 00<br />00 00 07 07 58 43 07 00 00 00 00 07 07 58 43 07  <br />00 00 00 00 07 07 57 43 07 00 00 00 00 07 07 58  <br />43 07 00 00 00 00 07 07 58 43 06 00 00 00 00 07<br />07 57 43 07 00 00 00 00 07 07 58 43 07 00 00 00<br />00 07 07 58 43 07 00 00 00 00 07 07 58 43 07 00  <br />00 00 00 07 07 58 43 06 00 00 00 00 07 07 57 43  <br />06 00 00 00 00 07 07 58 43 06 00 00 00 00 07 07</div></div>
</body></html>