<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>About Tongsheng TSDZ2 mid drive motors</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
</ol></div>
<div class="page"><h1><b><u>About Tongsheng TSDZ2 mid drive motors</u></b></h1><br />Tongsheng website: <a href="http://www.tsbicycle.net">http://www.tsbicycle.net</a><br /><br /><img src="images/119-1.png" alt="images/119-1.png" /><br /><br />TSDZx motors are cheap mid drive motors that include a torque sensor. BMSBattery sells this motors as also many others online shops. There is a lot of technical information shared by users, on forums like <a href="https://endless-sphere.com/forums/viewtopic.php?f=28&t=79788">Endless sphere here</a>.<br /><br />The motor controller seems to use the same microcontroller <a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105C6T6</a> as <a href="Various.html">S06S and S12S motor controllers</a>, <a href="https://www.youtube.com/watch?v=tj2aYtma64o">as seen on this youtube video</a>.<br /><br /><strong>Motor RPM</strong><br />by fixvid » Mon Mar 26, 2018 1:03 pm<br /><em>Motor speed is 4000rpm for 48v units and 4500rpm for 52v units. The motor is the same just the controller is different. Increasing the voltage increases the motor rpm. <br />About the poles I'm not sure, need to check a disassembled motor.</em><br /><br /><strong>Gear shift sensor and brake signal</strong><br /><em>Post  by John and Cecil » Mon Mar 26, 2018 2:56 pm<br />If you stop pedaling the motor stops almost instantly (if not using the throttle). Similarly if you take your thumb off the throttle the motor also stops nearly instantly. Thus the only problem would seem to be for people that like to pedal or press the throttle while braking. I have the throttle motor and I did not hook up the brake levers since I have hydraulic brakes. I do not see any need for brake cutoffs unless you lack the ability to stop pedaling or throttling when braking. It is probably more of an issue with the Bafang that can lurch with the pedals only slightly moving forward since there is no torque sensor.</em><br /><br />Documents:<br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-TSDZ2 INSTALL MANUAL.pdf">Linked file: TSDZ2 INSTALL MANUAL.pdf</a></td></tr></table><br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-TSDZ2 REPAIR MANUAL.pdf">Linked file: TSDZ2 REPAIR MANUAL.pdf</a></td></tr></table><br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-VLCD-5 Manual.pdf">Linked file: VLCD-5 Manual.pdf</a></td></tr></table><br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-XH-18 Manual.pdf">Linked file: XH-18 Manual.pdf</a></td></tr></table><br /><br />Pictures of the motor:<br /><img src="images/119-2.png" alt="images/119-2.png" /><br /><br /><img src="images/119-3.png" alt="images/119-3.png" />   <img src="images/119-4.png" alt="images/119-4.png" />   <img src="images/119-5.png" alt="images/119-5.png" />   <img src="images/119-6.png" alt="images/119-6.png" />   <img src="images/119-7.png" alt="images/119-7.png" />   <img src="images/119-8.png" alt="images/119-8.png" />   <img src="images/119-9.png" alt="images/119-9.png" />      <img src="images/119-10.png" alt="images/119-10.png" />   </div></div>
</body></html>