<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>(optional) Tools to debug the firmware</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
</ol></div>
<div class="page"><h1><b><u>(optional) Tools to debug the firmware</u></b></h1><br />The following instructions are to install and configure the tools needed to flash and debug the STM8 firmware.<br /><br />• <a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html#h1-1">Install Eclipse</a><br />  ◇ <a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html#h2-1">Install Zylincd plugin</a><br />• <a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html#h1-2">Configure OpenOCD</a><br />• <a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html#h1-3">Configure Flash and Debug</a><br />• <a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html#h1-4">Some notes</a><br /><br /><br /><a name="h1-1"></a><h1>Install Eclipse</h1><br /><br />Go to Eclipse site and download <strong>Eclipse Neon</strong>: <a href="http://www.eclipse.org">http://www.eclipse.org</a><br />Why Eclipse Neon version and not the most recent version? Because we will be using Zylincdt plugin that works on Eclispe Neon version but not on the most recent version.<br /><br /><a name="h2-1"></a><h2>Install Zylincd plugin</h2><br /><br />On Eclipse, got to Help -&gt; Install new software... and the next link as the source for the plugin, as seen on next picture: <a href="http://opensource.zylin.com/zylincdt">http://opensource.zylin.com/zylincdt</a><br /><br /><img src="images/30-1.png" alt="images/30-1.png" /><br /><br />Website of the plugin: <a href="http://opensource.zylin.com/embeddedcdt.html">http://opensource.zylin.com/embeddedcdt.html</a><br /><br /><a name="h1-2"></a><h1>Configure OpenOCD</h1><br /><br />On Eclipse, go to “External tools -&gt; External tools configuration..." and add a new launch configuration, using the following data seen on the next image (adapt for your specific folder names):<br /><br /><img src="images/30-2.png" alt="images/30-2.png" /><br /><br />If you have the hardware connected and the motor controller powered on, run the configuration you just created and you should see the following on the Eclipse console window:<br /><br /><img src="images/30-3.png" alt="images/30-3.png" /><br /><br /><br /><a name="h1-3"></a><h1>Configure Flash and Debug</h1><br /><br />On Eclipse, go to “Debug -&gt; Debug configuration..." and add a new Zylin Embedded debug (Native) configuration, using the following data seen on the next images (adapt for your specific folder names):<br /><br /><img src="images/30-4.png" alt="images/30-4.png" /><br /><br /><img src="images/30-5.png" alt="images/30-5.png" /><br /><br /><img src="images/30-6.png" alt="images/30-6.png" /><br /><br /><img src="images/30-7.png" alt="images/30-7.png" /><br /><br /><br />With OpenOCD running, run the flash and debug configuration you just created and you should see the following on the Eclipse console window:<br /><br /><img src="images/30-8.png" alt="images/30-8.png" /><br /><br />Now you can use the options on Eclipse menu Run to run, halt, step, view and edit memory variables, etc, as seen on the next image:<br /><br /><img src="images/30-9.png" alt="images/30-9.png" /><br /><br /><br /><a name="h1-4"></a><h1>Some notes</h1><br /><br />Ubuntu 16.04 and Eclipse Mars menu problem<br /><br />My OS is Ubuntu 16.04. I downloaded Eclipse Version: Mars.2 Release (4.5.2) and I had a problem with the main menu not showing.<br />I solved it by running Eclipse with UBUNTU_MENUPROXY=0 and the menu is visible but now I have another problem. Some of the options in the menu don't work.<br />For example the Window-&gt;Preferences only shows the General page and I can't select any other option.<br /><br />﻿<img src="images/30-10.png" alt="images/30-10.png" /><br /><br />﻿Try to start Eclipse after editing your eclipse.ini file and tweaking the launcher entry like this:<br />--launcher.GTK_version<br />2<br />Example file:<br />-startup<br />plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar<br />--launcher.GTK_version<br />2<br />-product<br />org.eclipse.epp.package.cpp.product<br />--launcher.defaultAction<br />openFile<br />-showsplash<br />org.eclipse.platform<br />--launcher.XXMaxPermSize<br />256m<br />--launcher.defaultAction<br />openFile<br />--launcher.appendVmargs<br />-vmargs<br />-Dosgi.requiredJavaVersion=1.7<br />-XX:MaxPermSize=256m<br />-Xms256m<br />-Xmx1024m<br /><br />See: <a href="http://stackoverflow.com/questions/36822242/eclipse-doesnt-work-with-ubuntu-16-04/36859485">http://stackoverflow.com/questions/36822242/eclipse-doesnt-work-with-ubuntu-16-04/36859485</a><br /></div></div>
</body></html>