<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Tools to flash the firmware</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
</ol></div>
<div class="page"><h1><b><u>Tools to flash the firmware</u></b></h1><br />Before being able to flash and/or debug, you will need to <a href="Development_tools--How_to_erase_and_unlock_protected_read_memory.html">erase and unlock protected read memory</a>.<br /><br />If you are looking just to flash the firmware binary file and not also debug the firmware, you can go with stm8flash software. Other way, you should go with Eclipse and OpenOCD that will let you flash and debug the firmware.<br /><br />To install stm8flash, follow the next steps:<br />• download the stm8flash sources from original github repository: <a href="https://github.com/vdudouyt/stm8flash">https://github.com/vdudouyt/stm8flash</a><br />• there is an executable stm8flash included on the sources but in case it does not work, you will need to build it from the sources - execute the standard “make”; “sudo make install” on the source folder, that will build stm8flash and you will then be able to execute it<br /><br />To flash the firmware, you can use the following commands:<br />• stm8flash -c stlinkv2 -p stm8s105?6 -w main.bin<br /><br />Example (flashing to STM8S003F3):<br /><img src="images/64-1.png" alt="images/64-1.png" /><br /></div></div>
</body></html>