<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Tools to build the firmware</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
</ol></div>
<div class="page"><h1><b><u>Tools to build the firmware</u></b></h1><br />To be able to build the firmware, you will need to install the SDCC C compiler (and other tools like OpenOCD that will let you flash and debug the firmware). <strong>Please start by installing </strong><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a><strong>.</strong><br /><br />After having stm8-binutils-gdb installed, download (or git clone) the firmware sources from the github repository (see if you are interested to user other branch than master): <a href="https://github.com/OpenSource-EBike-firmware/BMSBattery_S_controllers_firmware">https://github.com/OpenSource-EBike-firmware/BMSBattery_S_controllers_firmware</a><br /><br />You many need to edit the Makefile on the sources folder, to point “CC=” to the path were you installed SDCC.<br /><br />To build the firmware, on the sources folder, do:<br />• <em>make clean</em><br />• <em>make</em><br /><br />You will get main.bin firmware file that will be ready to be flashed and main.elf the is needed to debug using Eclipse.<br /><br />Example:<br /><img src="images/62-1.png" alt="images/62-1.png" /></div></div>
</body></html>