<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2018.04.18 - original firmware and debug session using OpenOCD</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
</ol></div>
<div class="page"><h1><b><u>2018.04.18 - original firmware and debug session using OpenOCD</u></b></h1>The connection for firmware programming and debug are available on the connector for the speed sensor -- see below more details.<br /><br />The original firmware was not read protected. I was able to read the option bytes, firmware, EEPROM and finally connect with OpenOCD for a debug session.<br />    <br />TSDZ2 motor controller:<br /><img src="images/3-1.png" alt="images/3-1.png" /><br /><br />Connection of STLinkV2 clone to the controller, on the wires available on the speed sensor connector:<br /><img src="images/3-2.png" alt="images/3-2.png" /><br /><br />The connections to STLinkV2 clone:<br />Purple wire: RST<br />Orange: GND<br />Black: SWIM<br /><img src="images/3-3.png" alt="images/3-3.png" /><br /><br />Reading Option Bytes and original firmware with stm8flash and connect a debug session using OpenOCD:<br /><img src="images/3-4.png" alt="images/3-4.png" /><br /><br />Reading EEPROM:<br /><img src="images/3-5.png" alt="images/3-5.png" /><br /><br />Original Option Bytes and Firmware:<br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/3-TSDZ2_original_firmware_protected_option_bytes.bin">Linked file: TSDZ2_original_firmware_protected_option_bytes.bin</a></td></tr></table><br /><br />Contents of the option bytes of the read file:<br /><img src="images/3-6.png" alt="images/3-6.png" /><br /><br />Read original firmware file: <br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/3-TSDZ2_original_firmware.bin">Linked file: TSDZ2_original_firmware.bin</a></td></tr></table> <br /><br />EEPROM:<br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/3-TSDZ2_original_firmware_eeprom.bin">Linked file: TSDZ2_original_firmware_eeprom.bin</a></td></tr></table></div></div>
</body></html>