<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>LCD3</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="LCD3.html">LCD3</a></p>

<ol>
<li><a href="LCD3--C_code_example.html">C code example</a></li>
</ol></div>
<div class="page"><h1><b><u>LCD3</u></b></h1>• Forum thread for discussion: <a href="https://endless-sphere.com/forums/viewtopic.php?t=94070">https://endless-sphere.com/forums/viewtopic.php?t=94070</a><br />• OpenSource firmware sources are here: <a href="https://github.com/OpenSource-EBike-firmware/Kunteng_LCD3_firmware">https://github.com/OpenSource-EBike-firmware/Kunteng_LCD3_firmware</a><br /><br />LCD3 uses STM8S105C6T6 that has 32kbytes of flash memory.<br />The only other IC on the board is the LCD controller Holtek HT1622 that has datasheet in English language, there are even OpenSource Arduino firmware for it.<br /><br />The flashing and debugging SWIM header is easily accessible on LCD3 board.<br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-HT1622_datasheet.pdf">Linked file: HT1622_datasheet.pdf</a></td></tr></table><br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-2SA1013_datasheet.pdf">Linked file: 2SA1013_datasheet.pdf</a></td></tr></table><br /><br /><img src="images/119-1.png" alt="images/119-1.png" /><br /><br /><img src="images/119-2.png" alt="images/119-2.png" /><br /><br /><h1>Signals on the board:</h1><br /><br />OSCI pin has a almost square wave of 32KHz.<br /><br />Original firmware is protected. Reading Option Bytes, EEPROM and firmware area always returns file filled with zeros.<br /><br />/* Connections:<br /> *<br /> * PIN		      | Function<br /> * ----------------------------------------------------------<br /> * PD0          | HT1622 /CS<br /> * PA4          | HT1622 /READ<br /> * PB7          | HT1622 /WRITE<br /> * PC5          | HT1622 DATA<br /> *<br /> * PA2          | Enable power for LCD backlight (switch a very small mosfet to GND that goes to A1013 emitter pin)<br /> * PC4          | enables LCD backlight<br /> *<br /> * PB2          | /button down<br /> * PB1          | /button up<br /> * PB0          | /button ON/OFF<br /> *<br /> * PE6 (AIN9)   | connects to header J6 (this header is not connected and has 2 pads: GND and  PE6)<br /> * PE7 (AIN8)   | battery voltage<br /> *<br /> * PE3          | seems to connect to a very small mosfet that enables battery voltage to some place, maybe to enable the motor controller?<br /> * PG1          | input digital from a mosfet output, enabled buy the LCD Power ON button<br /> *<br /> * PB4          | connects to HT1622 VDD pin 8<br /> *<br /> */<br /><br />---<br /><br /><h1>Erase and unlock STM8S105C6T6</h1><br /><br />1. <em>echo "00 00 ff 00 ff 00 ff 00 ff 00 ff  00 ff 00 ff" | </em><em>xxd</em><em> -r -p &gt; erase_original_firmware_and_unlock.bin</em><br />2. <em>sudo</em><em> </em><em>stm8flash</em><em> -c </em><em>stlinkv2</em><em> -p </em><em>stm8s105</em><em>?6 -s opt -w erase_original_firmware_and_unlock.bin</em><br /><br /><br /><br /></div></div>
</body></html>