<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>C code example</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="LCD3.html">LCD3</a></p>

<ol>
<li><a href="LCD3--C_code_example.html">C code example</a></li>
</ol></div>
<div class="page"><h1><b><u>C code example</u></b></h1><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/123-LCD_HT1622_16SegLcd_demo_driver.ino.c">Linked file: LCD_HT1622_16SegLcd_demo_driver.ino.c</a></td></tr></table></div></div>
</body></html>